int anim push_up_in 0x7f040000
int anim push_up_out 0x7f040001
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable img_cross_alert_def_01 0x7f02000c
int drawable img_cross_alert_def_02 0x7f02000d
int drawable img_cross_alert_def_03 0x7f02000e
int drawable img_cross_alert_def_04 0x7f02000f
int drawable img_cross_alert_def_05 0x7f020010
int drawable img_cross_alert_sel_01 0x7f020011
int drawable img_cross_alert_sel_02 0x7f020012
int drawable img_cross_alert_sel_03 0x7f020013
int drawable img_cross_alert_sel_04 0x7f020014
int drawable selector_crossapp_alert_01 0x7f020015
int drawable selector_crossapp_alert_02 0x7f020016
int drawable selector_crossapp_alert_03 0x7f020017
int drawable selector_crossapp_alert_04 0x7f020018
int id cancel_txt 0x7f060002
int id tv_album_txt 0x7f060001
int id tv_camera_txt 0x7f060000
int layout dlg_actionsheet 0x7f030000
int style ActionSheet 0x7f050001
int style ActionSheetAnimation 0x7f050000
