[CrossApp]
prefix = crossapp

classes = CAObject CAResponder CAView CAViewController CAWindow CADrawView CAWebView FileUtils CANavigationController CANavigationBar CANavigationBarItem CATabBarController CATabBar CATabBarItem CABar CABarItem CABarButtonItem CATouchController CAButton CAControl CAAlertView CASegmentedControl CARenderImage CAImageView CAImage CAImageCache CAImage CAQrencode CAFontProcesstor CAScale9ImageView CAActivityIndicatorView CAProgress CASlider CASwitch CAStepper CALabel CARichLabel CATouchView CAFont CATextField CAClippingView CATextView CADatePickerView CAPageView CAPageControl CAScrollView CAAutoCollectionView CATableView CATableViewCell CAPickerView CAGifView CAGif CADrawerController SimpleAudioEngine DLayout DHorizontalLayout DVerticalLayout CAScheduler CATouch CAEvent CAViewAnimation CACustomAnimation CACell CAListView CAListViewCell CACollectionView CACollectionViewCell CAWaterfallView CAWaterfallViewCell CAAutoCollectionView CAPickerView CAPullToRefreshView CAConsole CACheckbox CGSprite CGSpriteFrame CGSpriteFrameCache CGSpriteBatchNode CGProgressTimer Animation AnimationCache .*Action.* Sequence Repeat RepeatForever Spawn RotateTo RotateBy MoveBy MoveTo SkewTo SkewBy JumpBy JumpTo BezierBy BezierTo ScaleTo ScaleBy Blink  FadeTo FadeIn FadeOut TintTo TintBy DelayTime ReverseTime Animate Show Hide ToggleVisibility RemoveSelf FlipX FlipY Place CallFunc CallFuncN EaseRateAction EaseIn EaseOut EaseInOut EaseExponentialIn EaseExponentialOut EaseExponentialInOut EaseSineIn EaseSineOut EaseSineInOut EaseElastic EaseElasticIn EaseElasticOut EaseElasticInOut EaseBounce EaseBounceIn EaseBounceOut EaseBounceInOut EaseBackIn EaseBackOut EaseBackInOut EaseBezierAction EaseQuadraticActionIn EaseQuadraticActionOut EaseQuadraticActionInOut EaseQuarticActionIn EaseQuarticActionOut EaseQuarticActionInOut EaseQuinticActionIn EaseQuinticActionOut EaseQuinticActionInOut EaseCircleActionIn EaseCircleActionOut EaseCircleActionInOut EaseCubicActionIn EaseCubicActionOut EaseCubicActionInOut  CADownloadManager CAUserDefault CAHttpClient CAHttpRequest CAHttpResponse CANotificationCenter CAApplication CAData CAMotionManager CAImagePickerController CAAVPlayer CAAVPlayerView CADevice CAKeypadDispatcher CAAddressBook CAClipboard CAScanQRcode

classes_need_extend = CAObject CAView CAWindow CAViewController CAControl CACell CAListViewCell CATableViewCell CAWaterfallViewCell CACollectionViewCell CGSprite AnimationCache .*Action.* Move.* Rotate.* Blink.* Tint.* Sequence Repeat.* Fade.* Ease.* Scale.* Transition.* Spawn ReverseTime

android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include
android_flags = -D_SIZE_T_DEFINED_

clang_headers = -I%(clangllvmdir)s/lib/clang/%(clang_version)s/include

clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__

cocos_headers = -I%(cocosdir)s/CrossApp -I%(cocosdir)s/CrossApp/platform/android -I%(cocosdir)s/CrossApp/platform -I%(cocosdir)s/CrossApp/kazmath/include -I%(cocosdir)s/CrossApp/the_third_party -I%(cocosdir)s/CrossApp/support
cocos_flags = -DANDROID
extra_arguments = %(android_headers)s %(clang_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s

headers = %(cocosdir)s/CrossApp/CrossApp.h %(cocosdir)s/CocosDenshion/include/SimpleAudioEngine.h

target_namespace = ca
remove_prefix =


# what should we skip? in the format ClassName::[function function]
# ClassName is a regular expression, but will be used like this: "^ClassName$" functions are also
# regular expressions, they will not be surrounded by "^$". If you want to skip a whole class, just
# add a single "*" as functions. See bellow for several examples. A special class name is "*", which
# will apply to all class names. This is a convenience wildcard to be able to skip similar named
# functions from all classes.
# CAAutoLock （标示：构造函数参数CALock）  私有函数setVertexRect

skip = CAView::[updateDisplayedColor setShaderProgram getShaderProgram nextResponder getContentContainer setContentContainer convertTouchToNodeSpace convertTouchToNodeSpaceAR getCamera],
       .*Delegate::[*],
       .*::[ccTouchBegan ccTouchMoved ccTouchEnded ccTouchCancelled mouseMoved mouseMovedOutSide mouseScrollWheel],
       CAImage::[setTexParameters getPixelFormatInfoMap getImagesSet],
       CATimer::[getScriptHandler getSelector],
       CAApplication::[^application.* ^run$ setAnimationInterval convertToGL convertToUI setAccelerometer getConsole getCrossAppThreadId],
       CAIndicator::[setIndicator],
       CACamera::[getEyeXYZ getCenterXYZ getUpXYZ],
       CAConsole::[*],
       DPoint::[*],
       DSize::[*],
       DRect::[*],
       DLayout::[*],
       DHorizontalLayout::[*],
       DVerticalLayout::[*],
       CAFont::[*],
       CAFontProcesstor::[imageForRichText],
       CAValue::[operator &&],
       ComponentJS::[getScriptObject update],
       FileUtils::[getFileData setFilenameLookupDictionary getValueVectorFromFile addSearchResolutionsOrder getSuitableFOpen setWritablePath getValueMapFromData getFullPathCache writeValueVectorToFile writeValueMapToFile setSearchPaths setSearchResolutionsOrder getSearchPaths getSearchResolutionsOrder],
       CATextField::[getDelegate setDelegate],
       CATextView::[getDelegate setDelegate],
       CAPageView::[getPageViewDelegate setPageViewDelegate],
       CAScrollView::[setScrollViewDelegate getScrollWindowNotOutPoint isScrollWindowNotMaxOutSide setContainerFrame],
       CAListView::[setListViewDelegate setListViewDataSource],
       CATableView::[setTableViewDelegate setTableViewDataSource],
       CATableViewDataSource::[tableViewSectionViewForHeaderInSection tableViewSectionViewForFooterInSection],
       CACollectionView::[setCollectionViewDelegate setCollectionViewDataSource],
       CAWaterfallView::[setWaterfallViewDelegate setWaterfallViewDataSource],
       CAAutoCollectionView::[setCollectionViewDelegate setCollectionViewDataSource],
       CAPickerView::[setPickerViewDelegate setPickerViewDataSource],
       CAPageControl::[sizeForNumberOfPages],
       CAScheduler::[pauseAllTargetsWithMinPriority pauseAllTargets resumeTargets],
       CAWebView::[setWebViewDelegate],
       CADatePickerView::[setDelegate],
       CAWindow::[getCameras],
       CAGif::[getGIFs],
       RotateTo::[calculateAngles],
       AnimationCache::[addAnimationsWithDictionary],
       CADownloadManager::[setDownloadManagerDelegate getDownloadIdsFromTextTag],
       CAObject::[getUserData setUserData],
       CADatePickerView::[onSelectRow],
       CAMotionManager::[startGyroscope],
       CAAddressBook::[getAddressBook],
       CANotificationCenter::[addObserver],
       CACustomAnimation::[schedule]
       
base_objects =

abstract_classes =

classes_have_type_info = no

rename =


rename_functions =

rename_classes =


# for all class names, should we remove something when registering in the target VM?
remove_prefix =

# classes for which there will be no "parent" lookup
classes_have_no_parents = SimpleAudioEngine CAApplication GLViewProtocol Configuration FileUtils SimpleAudioEngine

# base classes which will be skipped when their sub-classes found them.
base_classes_to_skip = CAClonable

# classes that create no constructor
# Set is special and we will use a hand-written constructor

abstract_classes = Action FiniteTimeAction ActionInterval ActionInstant CATouchView CAApplication CATextResponder

# Determining whether to use script object(js object) to control the lifecycle of native(cpp) object or the other way around. Supported values are 'yes' or 'no'.
script_control_cpp = no
