<?xml version="1.0" encoding="UTF-8"?>
<MainScenes>
    <ViewList id="ViewList">
        <view textTag="View_1" x="151" y="293" w="300" h="300" contrlType="CAView" color="-1"/>
        <view textTag="View_2" x="275" y="591" w="300" h="300" contrlType="CAView" color="-1"/>
    </ViewList>
    <Screen id="Screen" isHScreen="0" width="750" height="1334"/>
    <CATabBarItem id="CATabBarItem"/>
    <CANavigationBarItem id="CANavigationBarItem">
        <LeftButtons id="LeftButtons">
            <Button/>
        </LeftButtons>
        <RightButtons id="RightButtons">
            <Button/>
        </RightButtons>
    </CANavigationBarItem>
</MainScenes>
